PORT = 3000
JWT_SECRET = "bridgingEvents"
NODE_ENV = "development"

MONGO_URI = "mongodb+srv://deepakkr10460:FoodShareSDP_Project@foodshare.ate8v4k.mongodb.net/?retryWrites=true&w=majority&appName=FoodShare"
# MONGO_URI = "mongodb+srv://deepakkr10460:FoodShareSDP_Project@foodshare.ate8v4k.mongodb.net/?retryWrites=true&w=majority&appName=FoodShare"

SMTP_MAIL="saswatjyotidas.2041004168@gmail.com"
SMTP_PASSWORD="krns gcbu pdzn enjs"
SMTP_HOST="smtp.gmail.com"


SMTP_MAIL="saswatjyotidas.2041004168@gmail.com"
SMTP_PASSWORD="krns gcbu pdzn enjs"
SMTP_HOST="smtp.gmail.com"


clientid = "239559767458-hur6hpr90imul71vf5ge0qhns8fmu9uu.apps.googleusercontent.com"
clientsecret = "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"
secret = "htrt6789uh6576"